@media print, (max-width: 1023px)
{

    :root {
        --font_size_title: 45px;
    }


    header .menu_btn {
        display: none;
        width: 24px;
        height: 38px;
    }
    header .menu_btn span {
        position: relative;
        display: block;
        width: 100%;
        height: 3px;
        transition: background .2s linear;
        background: #000;
    }
    header .menu_btn span:before,
    header .menu_btn span:after {
        position: absolute;
        top: -7px;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        transition: .2s linear;
        background: #000;
    }
    header .menu_btn span:after{
        top: 7px;
    }
    header .menu_btn.active span {
        background: transparent;
    }
    header .menu_btn.active span:before {
        top: 0;
        transform: rotate(45deg);
    }
    header .menu_btn.active span:after {
        top: 0;
        transform: rotate(-45deg);
    }

   
    header .menu_btn {
        position: relative;
        display: block;
        border: none;
        background: transparent;
        margin-left: auto;
    }


    header .menu .logo_mob {
        display:  block !important;
    }
    .header_phone {
        display: none;
    }
    .header_phone-mob {
        display:  flex !important;
        align-items: center;
        font-weight: 700;
        font-size: 25px;
        line-height: 1.2;
        color: #1F383A;
        text-decoration: none;
        margin-left: 20px;
        margin-top: 30px;
    }
    .header_phone-mob .icon {
        width: 24px;
        height: 24px;
        margin-right: 7px;
        margin-top: 4px;
    }
    
    .menu {
        position: fixed;
        z-index: 104;   
        top: 0px;
        left: 0;
        display: block;
        width: 320px;
        height: 100%;
        min-height: -moz-available;
        min-height: fill-available;
        margin: 0;
        padding: 27px 0 32px;
        transition: transform .3s linear;
        transform: translateX(-100%);
        background: #fff;
        text-align: center;
        overflow: auto;
    }
    ul.menu > li > a {
        padding: 15px;
        font-weight: 400;
        padding-left: 30px;
        font-size: 25px;
        line-height: 29px;
    }  
    header .menu.show {
        transform: translateX(0);
    }
    .header_title {
        font-size: 45px;
        margin-bottom: 30px;
    }
    header {
        padding-top: 20px;
    }
    .header_wrap {
        margin-bottom: 55px;
    }
    .header_text {
        font-size: 27px;
    }
    .advantages_text p:first-child {
        font-size: 21px;
        margin-right: 27px;
    } 
    .advantages_text p:last-child {
        font-size: 21px;
    }
    .advantages_text {
        margin-bottom: 25px;
    }
    .advantages_bottom-title {
        font-size: 38px;
        padding: 25px 20px;
        max-width: 590px;
        margin: 0 auto -45px;
    }
    .advantages_left-title {
        font-size: 32px;        
    }
    .advantages_left-text {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .advantages_right-list li {
        font-size: 20px;
        margin-bottom: 8px;
    }
    .team {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .benefits {
        padding-top: 70px;
        padding-bottom: 70px;
        margin-bottom: 100px;
    }
    .advantages_bottom-wrap {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .service {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .service_items {
        margin-left: -20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .service_items > * {
        width: calc(100%/2 - 20px);
        margin-left: 20px;
    }
    .service_item {
        padding: 15px 20px 20px 20px;
    }
    .service_item-title {
        font-size: 22px;
        margin-bottom: 5px;
        margin-top: 7px;
    }
    .service_item-text {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .team_wrap {
        flex-direction: column;
    }
    .team_title:after {
        display: none;
    }
    .team_text {
        font-size: 22px;
    }
    .team_title {
        margin-bottom: 15px;
    }
    .team_img {
        margin: 30px auto 0;
        width: 100%;
        height: auto;
    }
    .team_img:after {
        display: none;
    }
    .benefits_text {
        font-size: 22px;
        margin-bottom: 25px;
        max-width: 470px;
    }
    .benefits_img {
        right: -53px;
        width: 430px;
        top: 190px;
    }
    .contacts_text {
        font-size: 22px;
        margin: 0 auto 25px;
    }
    .contacts_phone {
        font-size: 32px;
        margin-bottom: 20px;
    }
    .contacts_email {
        font-size: 25px;
    }
    .contacts_adress {
        margin-bottom: 40px;
        font-size: 25px;
    }
    .map_wrap {
        height: 330px;
    }
    .team .link,
    .benefits .link {
        height: 50px;
    }
    .team_img:before {
        display: none;
    }
    .map_wrap .contacts_title {
        font-size: 40px;
    }
    .map_wrap .contacts_phone {
        font-size: 38px;
    }
    .about-page .map_wrap {
        height: 290px;
    }
    .about_item .right-items {
        margin-left: -30px;
        margin-bottom: -30px;
        flex-wrap: wrap;
    }
    .about_item .right-items > * {
        margin-left: 30px;
        margin-bottom: 30px;
        width: calc(100%/2 - 30px);
    }
    .about_item {
        margin-bottom: 40px;
    }
    .about_item.bg {
        padding: 40px 0 40px;
    }
    p.fw500 {
        font-size: 22px;
    }
    .about_item-right p,
    .text_block p {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .about_item-right a {
        font-size: 22px;
    }
    .about_item .right-title {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .right-item_text {
        font-size: 18px;
        margin-top: 10px;
    }
    .map_wrap .contacts_title {
        font-size: 26px;
        margin-bottom: 14px;
    }
    .map_wrap .contacts_phone {
        font-size: 26px;
    }
    .map_wrap .contacts_adress {
        font-size: 18px;
        margin-bottom: 0;
    }
    .map_wrap .contacts_email {
        font-size: 18px;
    }
    .map_wrap {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .about-page .map_wrap .cont {
        flex-direction: column;
        display: flex;
        height: 100%;
        justify-content: center;
    }
    .about_item-left {
        font-size: 22px;
    }
    .title {
        font-size: 35px;
        margin-bottom: 25px;
    }
    .client-page.about-page {
        background: url(../images/about_bg.png);
        background-position: right -742px;
        background-repeat: no-repeat;
    }
    .why_item-title {
        font-size: 22px;
        margin-top: 5px;
    }
    .why_item-text {
        font-size: 18px;
    }
    .why {
        padding: 40px 0 40px;
        margin-top: 30px;
    }
    .client .text_block-img:after {
        display: none;
    }
    .client .text_block-img {
        margin-top: 20px;
    }

    .steps_items {
        margin-left: -20px;
        margin-bottom: -25px;
    }
    .steps_items > * {
        width: calc(100%/3 - 20px);
        margin-left: 20px;
        margin-bottom: 25px;
    }
    .steps_item:nth-child(4) .steps_item-number::after {
        display: block;
    }
    .steps_item:nth-child(3) .steps_item-number::after {
        display: none;
    }
    .steps_item:nth-child(6) .steps_item-number::after {
        display: none;
    }
    .steps_item-text {
        font-size: 20px;
    }
    .steps {
        padding: 40px 0 40px;
    }
    .candidate-bottom {
        padding-bottom: 40px;
    }
    .title-little {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .candidate-page.about-page {
        background: url(../images/about_bg.png);
        background-position: right -647px;
        background-repeat: no-repeat;
    }
    .candidate-page .client {
        margin-bottom: 40px;
    }
    .candidate-page .why_items {
        margin-left: -30px;
        margin-bottom: -30px;
    }
    .candidate-page .why_items > * {
        width: calc(100%/2 - 30px);
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .candidate-bottom .candidate_img::after {
        display: none;
    }
    .candidate-bottom .candidate_img::before {
        display: none;
    }
    .candidate-bottom .candidate_img {
        margin-bottom: 40px;
    }
    .candidate-bottom button {
        font-size: 40px;
    }
    header ul.menu > li > a:hover {  
        color: #1F383A;
        border-bottom: none;
    }
    header ul.menu > li > a.active {
        color: #76B95B;
        border-bottom: none;
    }
    .contact_item-label {
        font-size: 19px;
    }
    .contact_item-name {
        font-size: 28px;
    }
    .contact_item-description {
        font-size: 18px;
    }
    .contact {
        padding-bottom: 40px;
    }
    .contact_item {
        margin-bottom: 20px;
    }
    .modal_items {
        flex-direction: column;
    }
    .modal_item {
        margin-bottom: 20px;
    }
    .modal_item:last-child {
        margin-bottom: 0;
    }
    .modal_text {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .modal_title {
        margin-bottom: 12px;
    }
    .modal {
        padding: 40px;
    }
    .modal_item-name {
        font-size: 22px;
    }






}
